# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:38+0000\n"
"PO-Revision-Date: 2024-01-30 16:24+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.95\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Kısayol kaydedilirken hata %1: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "%1 eklenirken hata oluştu, herhangi bir eylem yok gibi görünüyor."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Global kısayollar hizmetiyle iletişim kurarken hata oluştu"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Global kısayollar ardalan süreci ile iletişim kurulamadı"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"%1 kısayolu zaten ortak %2 '%3' eylemine atanmış.\n"
"Yeniden atamak istiyor musunuz?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"%1 kısayolu zaten %2 '%3' eylemine atanmış.\n"
"Yeniden atamak istiyor musunuz?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Çakışma bulundu"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Dosya"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Düzen"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Dolaşım"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Görünüm"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Yardım"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Uygulamalar"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Komutlar"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Sistem Hizmetleri"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Ortak Eylemler"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "İçe Aktar…"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Dışa Aktarmayı İptal Et"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Dışa Aktar…"

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Kaydedilmemiş değişiklikler varken şema dışa aktarılamaz"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Dışa aktarılan şemaya dahil edilmesi gereken bileşenleri aşağıdan seçin"

#: ui/main.qml:93
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Şemayı Kaydet"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Yeni Ekle"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Uygulama…"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Komut veya Betik…"

#: ui/main.qml:223
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "%1 düzenleme komutu"

#: ui/main.qml:239
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "%1 için bütün kısayolları kaldır"

#: ui/main.qml:250
#, kde-format
msgid "Undo deletion"
msgstr "Silme işlemini geri al"

#: ui/main.qml:304
#, kde-format
msgid "No items matched the search terms"
msgstr "Arama terimleriyle eşleşen öge yok"

#: ui/main.qml:337
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Kısayollarını görüntülemek için listeden bir öge seçin"

#: ui/main.qml:349
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Kısayol Şemasını Dışa Aktar"

#: ui/main.qml:349 ui/main.qml:467
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Kısayol Şemasını İçe Aktar"

#: ui/main.qml:351
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Kısayol Şeması (*.kksrc)"

#: ui/main.qml:379
#, kde-format
msgid "Edit Command"
msgstr "Komutu Düzenle"

#: ui/main.qml:379
#, kde-format
msgid "Add Command"
msgstr "Komut Ekle"

#: ui/main.qml:397
#, kde-format
msgid "Save"
msgstr "Kaydet"

#: ui/main.qml:397
#, kde-format
msgid "Add"
msgstr "Ekle"

#: ui/main.qml:423
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Bir komut gir veya bir betik dosyası seç:"

#: ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Seç…"

#: ui/main.qml:451
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Betik Dosyası Seç"

#: ui/main.qml:453
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Betik Dosyası (*.*sh)"

#: ui/main.qml:474
#, kde-format
msgid "Select the scheme to import:"
msgstr "İçe aktarılacak şemayı seç:"

#: ui/main.qml:492
#, kde-format
msgid "Custom Scheme"
msgstr "Özel Şema"

#: ui/main.qml:497
#, kde-format
msgid "Select File…"
msgstr "Dosya Seç…"

#: ui/main.qml:497
#, kde-format
msgid "Import"
msgstr "İçe Aktar"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Kısayol düzenleniyor: %1"

#: ui/ShortcutActionDelegate.qml:50
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:74
#, kde-format
msgid "No active shortcuts"
msgstr "Etkin kısayol yok"

#: ui/ShortcutActionDelegate.qml:116
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Öntanımlı kısayol"
msgstr[1] "Öntanımlı kısayollar"

#: ui/ShortcutActionDelegate.qml:118
#, kde-format
msgid "No default shortcuts"
msgstr "Öntanımlı kısayol yok"

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "%1 öntanımlı kısayolu etkinleştirildi."

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "%1 öntanımlı kısayolu devre dışı bırakıldı."

#: ui/ShortcutActionDelegate.qml:149
#, kde-format
msgid "Custom shortcuts"
msgstr "Özel kısayollar"

#: ui/ShortcutActionDelegate.qml:176
#, kde-format
msgid "Delete this shortcut"
msgstr "Bu kısayolu sil"

#: ui/ShortcutActionDelegate.qml:182
#, kde-format
msgid "Add custom shortcut"
msgstr "Özel Kısayol Ekle"

#: ui/ShortcutActionDelegate.qml:219
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Yeni kısayol yakalamayı iptal et"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Komut Ekle…"

#~ msgid "Import Scheme…"
#~ msgstr "Şemayı İçe Aktar…"
